<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/appbar"
    android:background="@drawable/bg_edit_text"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FASTalk"
        android:fontFamily="@font/montserrat"
        android:textSize="30dp"
        android:textColor="@color/cardview_light_background"

>

    </TextView>
</android.support.v7.widget.Toolbar>